body {
  background-color: black;
  margin: 0px;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

div {
  display: block;
}

header {
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  background-color: black;
}

header a {
  padding: 20px 10px;
  color: seashell;
}

header img {
  height: 50px;
  margin-left: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mission {
  align-items: center;
  padding-top: 70px;
  height: 700px;
  width: 1200px;
  background-image: url("../img-mission-background.jpg");
  justify-content: center;
}

#mission div {
  background-color: black;
  width: 100%;
}

h2,
h4 {
  margin: 0px;
  padding: 10px;
}

#featured {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  justify-content: center;
  flex-wrap: wrap;
}

.teas img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

.teas div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px;
}

.teas span {
  margin-top: 10px;
}

.teas.flex {
  justify-content: center;
}

.locations {
  background-image: url("../img-locations-background.jpg");
  width: 1200px;
  height: 500px;
  margin-top: 70px;
  justify-content: center;
  align-items: center;
}

.locations h2 {
  width: 100%;
}

.location {
  background-color: black;
  display: block;
  opacity: 1.0;
  margin: 5px 20px;
  padding: 10px;
  width: 300px;
  align-items: center;
}

.location-row {
  display: flex;
  justify-content: space-around;
  width: 1100px;
  align-items: center;
  margin-top: 0px;
}

.contact {
  display: block;
  height: 200px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

footer {
  margin-left: 20px;
}
